[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] 
dizisinin Binary-Search-Tree aşamalarını yazınız.
Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

-İlk başta dizi sıralanır.
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
-Burada root 5 tir.Daha sonra ise Binary Search Tree aşamalarını yapmaya başlarız. Sol tarafa küçük sağ tarafa ise daha büyük yazılır.

                    5
                  /   \
                  4    6
                 /\   /\
                2 3  7 8
               /\      \
               1 0      9
